[gd_scene format=3 uid="uid://3ul1wcpu8ynp"]

[ext_resource type="PackedScene" uid="uid://bpiybh2y0u14u" path="res://godot_knight/blades/Sword_blade.glb" id="1_7ol1a"]
[ext_resource type="Material" uid="uid://bkr1njnqf0c8b" path="res://materials/shader_materials/glow_blue.tres" id="2_e3geq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ol1a"]
size = Vector3(0.35131836, 0.755249, 0.14550781)

[node name="Sword_blade" type="Node3D" unique_id=998951282]

[node name="Sword_blade_model" parent="." unique_id=1214812818 instance=ExtResource("1_7ol1a")]

[node name="Sword_blade" parent="Sword_blade_model" index="0" unique_id=1576192450]
surface_material_override/0 = ExtResource("2_e3geq")

[node name="Area3D" type="Area3D" parent="." unique_id=290933948]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2009649425]
transform = Transform3D(0.99458194, -0.10395564, 0, 0.10395564, 0.99458194, 0, 0, 0, 1, -0.032374144, 0.7966919, 0)
shape = SubResource("BoxShape3D_7ol1a")

[editable path="Sword_blade_model"]
