{
	"connections": [
		{
			"from": "uniform",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "remap",
			"to_port": 0
		},
		{
			"from": "remap",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "shape",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "splatter",
			"from_port": 0,
			"to": "math_5",
			"to_port": 0
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "math_5",
			"to_port": 1
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "splatter",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math_6",
			"to_port": 0
		},
		{
			"from": "math_6",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 272.0,
				"y": 196.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 1.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -177.0,
				"y": 46.0
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 0.165174007415771,
					"g": 0.395101994276047,
					"r": 0.507812976837158,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -350.0,
				"y": 152.0
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 7.0,
				"noise": 1.0,
				"offset": 0.0,
				"persistence": 0.76,
				"scale_x": 8.0,
				"scale_y": 8.0
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "remap",
			"node_position": {
				"x": -30.0,
				"y": 213.0
			},
			"parameters": {
				"max": 0.3,
				"min": 0.05,
				"step": 0.0
			},
			"seed_int": 0,
			"type": "remap"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -18.0,
				"y": 387.0
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": 1.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "splatter",
			"node_position": {
				"x": -849.327270507812,
				"y": 448.971954345703
			},
			"parameters": {
				"count": 25.0,
				"inputs": 0.0,
				"rotate": 0.0,
				"scale": 0.0,
				"scale_x": 0.5,
				"scale_y": 0.5,
				"value": 0.0,
				"variations": true
			},
			"seed_int": 2887512064,
			"type": "splatter"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -1336.80859375,
				"y": 483.985992431641
			},
			"parameters": {
				"edge": 1.0,
				"radius": 1.0,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -1594.53088378906,
				"y": 506.04150390625
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 0.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 2.0,
				"scale_y": 2.0
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -275.722290039062,
				"y": 421.055541992188
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1.0,
				"default_in2": 0.0,
				"op": 1.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": -504.804443359375,
				"y": 440.920104980469
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1.0,
				"default_in2": 0.05,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -854.267944335938,
				"y": 739.149841308594
			},
			"parameters": {
				"fixed_offset": 0.5,
				"inputs": 0.0,
				"offset": 1.0,
				"overlap": 2.0,
				"rotate": 45.0,
				"scale": 0.2,
				"scale_x": 0.25,
				"scale_y": 0.25,
				"tx": 17.0,
				"ty": 16.0,
				"value": 1.0,
				"variations": true
			},
			"seed_int": 0,
			"type": "tiler"
		},
		{
			"name": "math_5",
			"node_position": {
				"x": -517.267944335938,
				"y": 645.149841308594
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 14.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math",
			"node_position": {
				"x": -136.267944335938,
				"y": 618.149841308594
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 1.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -631.267944335938,
				"y": 896.149841308594
			},
			"parameters": {
				"angle": -1.0,
				"layers": 5.0,
				"length": 0.11,
				"randomness": 0.44,
				"waviness": 0.17,
				"width": 0.1
			},
			"seed_int": 0,
			"type": "scratches"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -354.267944335938,
				"y": 788.149841308594
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.06,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_6",
			"node_position": {
				"x": -129.267944335938,
				"y": 786.149841308594
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.01,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}