[gd_scene load_steps=2 format=3 uid="uid://dkxtxh7qia43g"]

[ext_resource type="Script" uid="uid://ch4ua3ikhs55n" path="res://godot_knight/player_components/gd_script/basic_movement_system.gd" id="1_4uswk"]

[node name="basic_movement_system" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_4uswk")
player = NodePath("")
