[gd_scene load_steps=2 format=3 uid="uid://sp2p2vc8c04"]

[ext_resource type="Script" uid="uid://dxqi7wthmec5h" path="res://godot_knight/player_components/gd_script/blocking_system.gd" id="1_s61pd"]

[node name="blocking_system" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_s61pd")
player = NodePath("")

[node name="TimerBlock" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="TimerBlock" to="." method="_on_timer_block_timeout"]
