[gd_scene load_steps=2 format=3 uid="uid://bwa2e04f2vg4m"]

[ext_resource type="Script" uid="uid://b38ecf2b76c0i" path="res://godot_knight/player_components/gd_script/dodge_roll_system.gd" id="1_6k3a4"]

[node name="dodge_roll_system" type="Node"]
script = ExtResource("1_6k3a4")

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.66
one_shot = true

[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
