{
	"connections": [
		{
			"from": "remap",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "shape",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "splatter",
			"from_port": 0,
			"to": "math_5",
			"to_port": 0
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "math_5",
			"to_port": 1
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "splatter",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math_6",
			"to_port": 0
		},
		{
			"from": "math_6",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "splatter",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "remap",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Blender",
			"export_paths": {
				"Blender": "C:/Users/nikit/Documents/Godot/project_kmitt/material_maker_1_4_windows/export/metal_material/metal_material"
			},
			"name": "Material",
			"node_position": {
				"x": 272.0,
				"y": 196.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 1.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -425.181823730469,
				"y": -135.81819152832
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 0.2685546875,
					"g": 0.502471923828125,
					"r": 0.625,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -1084.09497070312,
				"y": 18.9604911804199
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 7.0,
				"noise": 1.0,
				"offset": 0.0,
				"persistence": 0.76,
				"scale_x": 8.0,
				"scale_y": 8.0
			},
			"seed_int": 1731031296,
			"type": "fbm2"
		},
		{
			"name": "remap",
			"node_position": {
				"x": -51.9615020751953,
				"y": 204.215408325195
			},
			"parameters": {
				"max": 1.5,
				"min": 0.1,
				"step": 0.11
			},
			"seed_int": 0,
			"type": "remap"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -18.0,
				"y": 387.0
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": 1.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "splatter",
			"node_position": {
				"x": -849.327209472656,
				"y": 448.971954345703
			},
			"parameters": {
				"count": 25.0,
				"inputs": 0.0,
				"rotate": 0.0,
				"scale": 0.0,
				"scale_x": 0.5,
				"scale_y": 0.5,
				"value": 0.0,
				"variations": true
			},
			"seed_int": 3350435072,
			"type": "splatter"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -1336.80859375,
				"y": 483.985992431641
			},
			"parameters": {
				"edge": 1.0,
				"radius": 1.0,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -1594.53088378906,
				"y": 506.04150390625
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 0.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 2.0,
				"scale_y": 2.0
			},
			"seed_int": 2859886848,
			"type": "fbm2"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -275.722290039062,
				"y": 421.055541992188
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1.0,
				"default_in2": 0.0,
				"op": 1.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": -504.804443359375,
				"y": 440.920104980469
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1.0,
				"default_in2": 0.04,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -854.267944335938,
				"y": 739.149841308594
			},
			"parameters": {
				"fixed_offset": 0.5,
				"inputs": 0.0,
				"offset": 1.0,
				"overlap": 2.0,
				"rotate": 45.0,
				"scale": 0.2,
				"scale_x": 0.25,
				"scale_y": 0.25,
				"tx": 17.0,
				"ty": 16.0,
				"value": 1.0,
				"variations": true
			},
			"seed_int": 3238321920,
			"type": "tiler"
		},
		{
			"name": "math_5",
			"node_position": {
				"x": -517.267944335938,
				"y": 645.149841308594
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 14.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math",
			"node_position": {
				"x": -136.267944335938,
				"y": 618.149841308594
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 1.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -632.598937988281,
				"y": 896.149841308594
			},
			"parameters": {
				"angle": -1.0,
				"layers": 5.0,
				"length": 0.11,
				"randomness": 0.44,
				"waviness": 0.17,
				"width": 0.1
			},
			"seed_int": 1324182016,
			"type": "scratches"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -368.787963867188,
				"y": 791.90087890625
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.06,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_6",
			"node_position": {
				"x": -129.267944335938,
				"y": 786.149841308594
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.01,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -673.493713378906,
				"y": 211.281463623047
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -85.137809753418,
				"y": -23.6525096893311
			},
			"parameters": {
				"amount1": 0.15,
				"blend_type1": 4
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -254.228729248047,
				"y": 59.9838523864746
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": -308.991241455078,
				"y": 188.251052856445
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}