[gd_scene load_steps=12 format=3 uid="uid://cap1a5jvp3vyp"]

[ext_resource type="Script" uid="uid://4rvc8hgxod7a" path="res://godot_knight/godot_knight.gd" id="1_2iy4h"]
[ext_resource type="PackedScene" uid="uid://b5u7sg7j8sm76" path="res://godot_knight/godot_knight.glb" id="1_36j3m"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://c1bxrkne2oojd" path="res://godot_knight/anim_tree/state_machine.tres" id="2_4iawk"]
[ext_resource type="PackedScene" uid="uid://dg3vkg355nxqv" path="res://godot_knight/player_components/scenes/camera_system.tscn" id="3_44q7h"]
[ext_resource type="PackedScene" uid="uid://ddhtmc7e7dhay" path="res://godot_knight/player_components/scenes/jump_system.tscn" id="6_sxdqu"]
[ext_resource type="PackedScene" uid="uid://bwa2e04f2vg4m" path="res://godot_knight/player_components/scenes/dodge_roll_system.tscn" id="7_d6pjo"]
[ext_resource type="PackedScene" uid="uid://d1itihlyf4cdt" path="res://godot_knight/player_components/scenes/combat_system.tscn" id="8_rybp4"]
[ext_resource type="PackedScene" uid="uid://sp2p2vc8c04" path="res://godot_knight/player_components/scenes/blocking_system.tscn" id="9_ri5ut"]
[ext_resource type="PackedScene" uid="uid://chdxyvisdiwgv" path="res://godot_knight/player_components/scenes/strafe_and_aim_system.tscn" id="10_xb1ib"]
[ext_resource type="PackedScene" uid="uid://dkxtxh7qia43g" path="res://godot_knight/player_components/scenes/basic_movement_system.tscn" id="12_8snvx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_36j3m"]
radius = 0.25
height = 1.7

[node name="godot_knight" type="CharacterBody3D"]
script = ExtResource("1_2iy4h")
state = "Sword"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_36j3m")

[node name="godot_knight" parent="." instance=ExtResource("1_36j3m")]

[node name="Skeleton3D" parent="godot_knight/Godot_Knight_Armature" index="1"]
bones/1/position = Vector3(0.0044317455, -0.010203957, 0.91303504)
bones/2/rotation = Quaternion(-0.7071068, 8.42937e-08, -8.42937e-08, 0.7071068)
bones/3/rotation = Quaternion(0.008631446, 0.9982266, -0.029269699, 0.051111944)
bones/4/rotation = Quaternion(-0.45270315, 0.0037309427, 0.029840814, 0.891154)
bones/5/rotation = Quaternion(0.5608924, 0.043835253, -0.021431698, 0.82644963)
bones/6/rotation = Quaternion(0.007381193, 0.9466552, -0.3090824, -0.09087104)
bones/7/rotation = Quaternion(-0.3685499, -0.0038905675, -0.024293756, 0.9292823)
bones/8/rotation = Quaternion(0.62564504, -0.028197471, 3.596442e-05, 0.7795981)
bones/9/rotation = Quaternion(0.7409962, 7.698683e-08, 9.1396934e-08, 0.6715092)
bones/10/rotation = Quaternion(-2.2252239e-10, -0.002485324, -1.1334008e-11, 0.9999969)
bones/11/rotation = Quaternion(0.00011481333, -0.0024850746, 0.0051095295, 0.99998385)
bones/12/rotation = Quaternion(-0.08175822, -0.0028955291, 0.0048848195, 0.99663603)
bones/13/rotation = Quaternion(0.2412201, -0.0007185887, -0.00017910573, 0.9704702)
bones/14/rotation = Quaternion(-0.16080688, -1.4246189e-08, 0.0002383688, 0.98698586)
bones/27/position = Vector3(0.044419274, 0.16916774, 0.033273924)
bones/27/rotation = Quaternion(-0.032026805, 0.16746332, -0.76434517, 0.6218575)
bones/28/rotation = Quaternion(0.041971, -0.23787113, -0.51386744, 0.8231623)
bones/29/rotation = Quaternion(0.28945225, -9.003095e-06, -0.2562952, 0.9222419)
bones/30/rotation = Quaternion(-0.022796024, 0.36298776, 0.04225474, 0.9305562)
bones/31/rotation = Quaternion(-0.27175733, -0.65715843, -0.27995872, 0.64491385)
bones/32/rotation = Quaternion(-0.36837667, -9.770606e-08, -6.853951e-08, 0.92967665)
bones/33/rotation = Quaternion(-0.36837777, -1.02029134e-07, -1.4672548e-09, 0.92967623)
bones/34/rotation = Quaternion(-0.2592946, -0.6525333, -0.29205692, 0.64936084)
bones/35/rotation = Quaternion(-0.36837736, 2.0758163e-08, 1.0014418e-07, 0.92967635)
bones/36/rotation = Quaternion(-0.36837775, 4.961884e-09, -4.890042e-09, 0.92967623)
bones/37/rotation = Quaternion(-0.27370209, -0.65786314, -0.27805337, 0.64419687)
bones/38/rotation = Quaternion(-0.36837715, 1.8840889e-07, -1.4737331e-07, 0.9296765)
bones/39/rotation = Quaternion(-0.36837867, -1.1044389e-07, 1.578654e-07, 0.9296758)
bones/40/rotation = Quaternion(-0.2744574, -0.65813595, -0.27731127, 0.64391667)
bones/41/rotation = Quaternion(-0.36837867, -1.3603605e-07, -3.3758698e-07, 0.9296758)
bones/42/rotation = Quaternion(-0.36837834, -2.7529381e-07, 4.580054e-07, 0.92967594)
bones/43/rotation = Quaternion(0.22070089, 0.02425878, -0.28156382, 0.93350124)
bones/44/rotation = Quaternion(0.04053048, 0.06955791, 0.052572593, 0.9953669)
bones/45/rotation = Quaternion(-0.15056635, 0.0061880234, 0.1279274, 0.98026836)
bones/46/rotation = Quaternion(-0.032027118, -0.16746348, 0.7643448, 0.62185794)
bones/47/rotation = Quaternion(-0.2122449, -0.042660214, 0.4104636, 0.8858058)
bones/48/rotation = Quaternion(0.20477024, 9.432901e-06, 0.18131371, 0.9618704)
bones/49/rotation = Quaternion(0.03612819, -0.24142939, -0.09042829, 0.96552026)
bones/50/rotation = Quaternion(-0.2215444, 0.67667735, 0.22878356, 0.6638404)
bones/51/rotation = Quaternion(-0.29606077, 1.3984727e-07, 7.020651e-08, 0.95516914)
bones/52/rotation = Quaternion(-0.2960619, 6.557797e-08, 4.1202943e-09, 0.95516884)
bones/53/rotation = Quaternion(-0.20877755, 0.6729927, 0.24120057, 0.66731936)
bones/54/rotation = Quaternion(-0.29606166, 3.8699724e-08, -8.161299e-08, 0.95516884)
bones/55/rotation = Quaternion(-0.29606193, -2.3098327e-08, 3.100729e-09, 0.9551687)
bones/56/rotation = Quaternion(-0.22353835, 0.677234, 0.2268297, 0.6632745)
bones/57/rotation = Quaternion(-0.29606137, -1.4012289e-07, 1.6510702e-07, 0.9551689)
bones/58/rotation = Quaternion(-0.29606286, 9.031477e-08, -1.718494e-07, 0.9551685)
bones/59/rotation = Quaternion(-0.22431296, 0.67744917, 0.22606882, 0.66305304)
bones/60/rotation = Quaternion(-0.29606295, 1.979796e-07, 3.3426178e-07, 0.9551684)
bones/61/rotation = Quaternion(-0.29606244, 1.8213048e-07, -4.85231e-07, 0.9551686)
bones/62/rotation = Quaternion(0.22070077, -0.024258753, 0.28156376, 0.93350124)
bones/63/rotation = Quaternion(0.040530555, -0.06955789, -0.052572466, 0.9953668)
bones/64/rotation = Quaternion(-0.15056647, -0.0061880527, -0.12792744, 0.98026836)
bones/65/position = Vector3(-0.25616416, -0.24009185, -0.21300854)
bones/65/rotation = Quaternion(0.051187977, -0.09422288, 0.9809955, 0.16170922)
bones/66/position = Vector3(0.08214739, 0.30231553, 0.036272395)
bones/66/rotation = Quaternion(5.379377e-10, -0.09294343, 0.99567145, 1.6593104e-09)
bones/67/position = Vector3(-0.08403847, -0.292661, 0.02588854)
bones/67/rotation = Quaternion(0.0064130477, 0.03837034, 0.9973048, 0.062208064)

[node name="DEF_Head_001" parent="godot_knight/Godot_Knight_Armature/Skeleton3D" index="0"]
transform = Transform3D(0.999657, -0.020436103, -0.016380772, 0.018716434, 0.99490917, -0.09902209, 0.018321004, 0.09868148, 0.9949504, -0.0025259338, 1.4437543, 0.06335101)

[node name="DEF_Shoulder_L_001" parent="godot_knight/Godot_Knight_Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.20454861, 0.9479599, 0.24399298, -0.973741, -0.17160623, -0.14960076, -0.099944785, -0.2681865, 0.9581686, 0.044444002, 1.3159739, 0.05591134)

[node name="DEF_Shoulder_R_001" parent="godot_knight/Godot_Knight_Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.24437703, -0.9312411, -0.27031472, 0.96527, -0.20706476, -0.1593052, 0.092378914, -0.2998572, 0.9495008, -0.044365987, 1.3142982, 0.054414593)

[node name="DEF_Spine_004" parent="godot_knight/Godot_Knight_Armature/Skeleton3D" index="3"]
transform = Transform3D(0.9996801, -0.017725576, -0.018041069, 0.01886359, 0.99770707, 0.06499751, 0.016847584, -0.06531701, 0.99772227, 0.0036378293, 1.1441934, 0.033014376)

[node name="DEF_Spine_001" parent="godot_knight/Godot_Knight_Armature/Skeleton3D" index="4"]
transform = Transform3D(1, -8.6538705e-09, 2.3884428e-07, 3.205482e-08, 0.9951715, -0.09815073, -2.3684166e-07, 0.09815073, 0.9951715, 0.0044317455, 0.91303504, 0.010203957)

[node name="AnimationTree" type="AnimationTree" parent="godot_knight/AnimationPlayer" index="0"]
root_node = NodePath("../..")
root_motion_track = NodePath("Godot_Knight_Armature/Skeleton3D:IK_Root.001")
tree_root = ExtResource("2_4iawk")
anim_player = NodePath("..")
parameters/Doubleblade/115/scale = 1.0
parameters/Doubleblade/Doubleblade_atk1/active = false
parameters/Doubleblade/Doubleblade_atk1/internal_active = false
parameters/Doubleblade/Doubleblade_atk1/request = 0
parameters/Doubleblade/Doubleblade_atk2/active = false
parameters/Doubleblade/Doubleblade_atk2/internal_active = false
parameters/Doubleblade/Doubleblade_atk2/request = 0
parameters/Doubleblade/Doubleblade_atk3/active = false
parameters/Doubleblade/Doubleblade_atk3/internal_active = false
parameters/Doubleblade/Doubleblade_atk3/request = 0
parameters/Doubleblade/walk_run/blend_amount = 0.0
parameters/Doubleblade/action/active = false
parameters/Doubleblade/action/internal_active = false
parameters/Doubleblade/action/request = 0
parameters/Doubleblade/action_anim/action_trans/current_state = ""
parameters/Doubleblade/action_anim/action_trans/transition_request = ""
parameters/Doubleblade/action_anim/action_trans/current_index = -1
parameters/Doubleblade/block/blend_amount = 0.0
parameters/Doubleblade/idle_move/blend_amount = 0.0
parameters/Doubleblade/magic/active = false
parameters/Doubleblade/magic/internal_active = false
parameters/Doubleblade/magic/request = 0
parameters/Doubleblade/magic_anim/magic_trans/current_state = ""
parameters/Doubleblade/magic_anim/magic_trans/transition_request = ""
parameters/Doubleblade/magic_anim/magic_trans/current_index = -1
parameters/Doubleblade/roll/active = false
parameters/Doubleblade/roll/internal_active = false
parameters/Doubleblade/roll/request = 0
parameters/Doubleblade/stagger/active = false
parameters/Doubleblade/stagger/internal_active = false
parameters/Doubleblade/stagger/request = 0
parameters/Doubleblade/stagger_blend/TimeScale/scale = 1.0
parameters/Doubleblade/stagger_blend/stagger_LR/blend_amount = 0.0
parameters/Doubleblade/strafe_blend/blend_amount = 0.0
parameters/Doubleblade/STRAFE/blend_position = Vector2(0, 0)
parameters/Greatsword/11/scale = 1.0
parameters/Greatsword/BlendTree/jump_trans/current_state = ""
parameters/Greatsword/BlendTree/jump_trans/transition_request = ""
parameters/Greatsword/BlendTree/jump_trans/current_index = -1
parameters/Greatsword/Greatsword_atk1/active = false
parameters/Greatsword/Greatsword_atk1/internal_active = false
parameters/Greatsword/Greatsword_atk1/request = 0
parameters/Greatsword/Greatsword_atk2/active = false
parameters/Greatsword/Greatsword_atk2/internal_active = false
parameters/Greatsword/Greatsword_atk2/request = 0
parameters/Greatsword/Greatsword_atk3/active = false
parameters/Greatsword/Greatsword_atk3/internal_active = false
parameters/Greatsword/Greatsword_atk3/request = 0
parameters/Greatsword/Knife_atk/active = false
parameters/Greatsword/Knife_atk/internal_active = false
parameters/Greatsword/Knife_atk/request = 0
parameters/Greatsword/OneShot/active = false
parameters/Greatsword/OneShot/internal_active = false
parameters/Greatsword/OneShot/request = 0
parameters/Greatsword/walk_run/blend_amount = 0.0
parameters/Greatsword/action/active = false
parameters/Greatsword/action/internal_active = false
parameters/Greatsword/action/request = 0
parameters/Greatsword/action_anim/action_trans/current_state = ""
parameters/Greatsword/action_anim/action_trans/transition_request = ""
parameters/Greatsword/action_anim/action_trans/current_index = -1
parameters/Greatsword/block/blend_amount = 0.0
parameters/Greatsword/idle_move/blend_amount = 1.0
parameters/Greatsword/magic/active = false
parameters/Greatsword/magic/internal_active = false
parameters/Greatsword/magic/request = 0
parameters/Greatsword/magic_anim/magic_trans/current_state = ""
parameters/Greatsword/magic_anim/magic_trans/transition_request = ""
parameters/Greatsword/magic_anim/magic_trans/current_index = -1
parameters/Greatsword/roll/active = false
parameters/Greatsword/roll/internal_active = false
parameters/Greatsword/roll/request = 0
parameters/Greatsword/stagger/active = false
parameters/Greatsword/stagger/internal_active = false
parameters/Greatsword/stagger/request = 0
parameters/Greatsword/stagger_blend/TimeScale/scale = 1.0
parameters/Greatsword/stagger_blend/stagger_LR/blend_amount = 0.0
parameters/Greatsword/strafe_blend/blend_amount = 0.0
parameters/Greatsword/STRAFE/blend_position = Vector2(0, 0)
parameters/LADDER/ladder_movement/blend_amount = 0.0
parameters/LADDER/climb_top/active = false
parameters/LADDER/climb_top/internal_active = false
parameters/LADDER/climb_top/request = 0
parameters/LADDER/climb_bottom/active = false
parameters/LADDER/climb_bottom/internal_active = false
parameters/LADDER/climb_bottom/request = 0
parameters/Scythe/11/scale = 1.0
parameters/Scythe/walk_run/blend_amount = 0.0
parameters/Scythe/Scythe_atk1/active = false
parameters/Scythe/Scythe_atk1/internal_active = false
parameters/Scythe/Scythe_atk1/request = 0
parameters/Scythe/Scythe_atk2/active = false
parameters/Scythe/Scythe_atk2/internal_active = false
parameters/Scythe/Scythe_atk2/request = 0
parameters/Scythe/Scythe_atk3/active = false
parameters/Scythe/Scythe_atk3/internal_active = false
parameters/Scythe/Scythe_atk3/request = 0
parameters/Scythe/action/active = false
parameters/Scythe/action/internal_active = false
parameters/Scythe/action/request = 0
parameters/Scythe/action_anim/action_trans/current_state = ""
parameters/Scythe/action_anim/action_trans/transition_request = ""
parameters/Scythe/action_anim/action_trans/current_index = -1
parameters/Scythe/block/blend_amount = 0.0
parameters/Scythe/idle_move/blend_amount = 0.0
parameters/Scythe/magic/active = false
parameters/Scythe/magic/internal_active = false
parameters/Scythe/magic/request = 0
parameters/Scythe/magic_anim/magic_trans/current_state = ""
parameters/Scythe/magic_anim/magic_trans/transition_request = ""
parameters/Scythe/magic_anim/magic_trans/current_index = -1
parameters/Scythe/roll/active = false
parameters/Scythe/roll/internal_active = false
parameters/Scythe/roll/request = 0
parameters/Scythe/stagger/active = false
parameters/Scythe/stagger/internal_active = false
parameters/Scythe/stagger/request = 0
parameters/Scythe/stagger_blend/TimeScale/scale = 1.0
parameters/Scythe/stagger_blend/stagger_LR/blend_amount = 0.0
parameters/Scythe/strafe_blend/blend_amount = 0.0
parameters/Scythe/STRAFE/blend_position = Vector2(0, 0)
parameters/Sword/walk_run/blend_amount = 0.0
parameters/Sword/idle_move/blend_amount = 0.0
parameters/Sword/strafe_blend/blend_amount = 0.0
parameters/Sword/STRAFE/blend_position = Vector2(0, 0)
parameters/Sword/block/blend_amount = 0.0
parameters/Sword/Sword_atk2/active = false
parameters/Sword/Sword_atk2/internal_active = false
parameters/Sword/Sword_atk2/request = 0
parameters/Sword/Sword_atk1/active = false
parameters/Sword/Sword_atk1/internal_active = false
parameters/Sword/Sword_atk1/request = 0
parameters/Sword/Sword_atk3/active = false
parameters/Sword/Sword_atk3/internal_active = false
parameters/Sword/Sword_atk3/request = 0
parameters/Sword/magic/active = false
parameters/Sword/magic/internal_active = false
parameters/Sword/magic/request = 0
parameters/Sword/magic_anim/magic_trans/current_state = ""
parameters/Sword/magic_anim/magic_trans/transition_request = ""
parameters/Sword/magic_anim/magic_trans/current_index = -1
parameters/Sword/action/active = false
parameters/Sword/action/internal_active = false
parameters/Sword/action/request = 0
parameters/Sword/action_anim/action_trans/current_state = ""
parameters/Sword/action_anim/action_trans/transition_request = ""
parameters/Sword/action_anim/action_trans/current_index = -1
parameters/Sword/stagger/active = false
parameters/Sword/stagger/internal_active = false
parameters/Sword/stagger/request = 0
parameters/Sword/stagger_blend/TimeScale/scale = 1.0
parameters/Sword/stagger_blend/stagger_LR/blend_amount = 0.0
parameters/Sword/roll/active = false
parameters/Sword/roll/internal_active = false
parameters/Sword/roll/request = 0
parameters/state_explore/idle_move/blend_amount = 0.0
parameters/state_explore/walk_run/blend_amount = 0.0
parameters/state_explore/strafe_blend/blend_amount = 0.0
parameters/state_explore/STRAFE/blend_position = Vector2(0, 0)
parameters/state_explore/block/blend_amount = 0.0
parameters/state_explore/magic/active = false
parameters/state_explore/magic/internal_active = false
parameters/state_explore/magic/request = 0
parameters/state_explore/magic_anim/magic_trans/current_state = ""
parameters/state_explore/magic_anim/magic_trans/transition_request = ""
parameters/state_explore/magic_anim/magic_trans/current_index = -1
parameters/state_explore/action/active = false
parameters/state_explore/action/internal_active = false
parameters/state_explore/action/request = 0
parameters/state_explore/action_anim/action_trans/current_state = ""
parameters/state_explore/action_anim/action_trans/transition_request = ""
parameters/state_explore/action_anim/action_trans/current_index = -1
parameters/state_explore/stagger/active = false
parameters/state_explore/stagger/internal_active = false
parameters/state_explore/stagger/request = 0
parameters/state_explore/stagger_blend/TimeScale/scale = 1.0
parameters/state_explore/stagger_blend/stagger_LR/blend_amount = 0.0
parameters/state_explore/roll/active = false
parameters/state_explore/roll/internal_active = false
parameters/state_explore/roll/request = 0

[node name="camera_system" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_44q7h")]
player = NodePath("..")

[node name="basic_movement_system" parent="." node_paths=PackedStringArray("player") instance=ExtResource("12_8snvx")]
player = NodePath("..")

[node name="jump_system" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_sxdqu")]
player = NodePath("..")

[node name="dodge_roll_system" parent="." node_paths=PackedStringArray("player", "basic_movement_system") instance=ExtResource("7_d6pjo")]
player = NodePath("..")
basic_movement_system = NodePath("../basic_movement_system")

[node name="combat_system" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_rybp4")]
player = NodePath("..")

[node name="blocking_system" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_ri5ut")]
player = NodePath("..")

[node name="strafe_and_aim_system" parent="." node_paths=PackedStringArray("player", "camera_system", "basic_movement_system") instance=ExtResource("10_xb1ib")]
player = NodePath("..")
camera_system = NodePath("../camera_system")
basic_movement_system = NodePath("../basic_movement_system")

[editable path="godot_knight"]
