[gd_scene load_steps=3 format=3 uid="uid://cap1a5jvp3vyp"]

[ext_resource type="PackedScene" uid="uid://b5u7sg7j8sm76" path="res://blender_files/godot_knight.glb" id="1_36j3m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_36j3m"]
radius = 0.25
height = 1.7

[node name="godot_knight" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_36j3m")

[node name="godot_knight2" parent="." instance=ExtResource("1_36j3m")]

[node name="AnimationTree" type="AnimationTree" parent="."]
