[gd_scene format=3 uid="uid://ohcj0p4k8o8w"]

[ext_resource type="Material" uid="uid://bpo0dbtulj180" path="res://materials/shader_materials/leaves_shader.tres" id="2_vplca"]
[ext_resource type="PackedScene" uid="uid://dsx3lgoj8sp7f" path="res://blender_files/bush.glb" id="3_viusy"]
[ext_resource type="Material" uid="uid://dma442007twst" path="res://materials/base_materials/collision_material.tres" id="4_qd6xs"]

[node name="tree" type="Node3D" unique_id=332793119]

[node name="bush" parent="." unique_id=711505901 instance=ExtResource("3_viusy")]

[node name="leaves_model" parent="bush" index="0" unique_id=1087183612]
surface_material_override/0 = ExtResource("2_vplca")

[node name="COL_bush" parent="bush" index="2" unique_id=1767750270]
visible = false
surface_material_override/0 = ExtResource("4_qd6xs")

[editable path="bush"]
