[gd_scene format=3 uid="uid://ohcj0p4k8o8w"]

[ext_resource type="PackedScene" uid="uid://x1mxi2pgtrab" path="res://blender_files/tree.glb" id="1_avsvi"]
[ext_resource type="Material" uid="uid://bpo0dbtulj180" path="res://materials/shader_materials/leaves_shader.tres" id="2_vplca"]

[node name="tree" type="Node3D" unique_id=332793119]

[node name="tree_model" parent="." unique_id=999999088 instance=ExtResource("1_avsvi")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="tree_leaves" parent="tree_model/tree_001" parent_id_path=PackedInt32Array(999999088, 629458482) index="0" unique_id=789001884]
surface_material_override/0 = ExtResource("2_vplca")

[node name="tree" parent="tree_model" index="1" unique_id=1466687963]
visible = false

[editable path="tree_model"]
