[gd_scene load_steps=21 format=3 uid="uid://bnblwgp06efmv"]

[ext_resource type="Material" uid="uid://cebrd0yqpntpr" path="res://materials/shader_materials/sky_material.tres" id="1_4wyf3"]
[ext_resource type="Material" uid="uid://b62jxtfweik0d" path="res://materials/shader_materials/clouds_shader.tres" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bbr51mbefbh5g" path="res://blender_files/project_kmitt.blend" id="3_4wyf3"]
[ext_resource type="Material" uid="uid://bkuy3r1ocqeq6" path="res://materials/shader_materials/grass_shader.tres" id="4_qfnet"]
[ext_resource type="Material" uid="uid://bqxy30110hsps" path="res://materials/shader_materials/particle_materials/grass_parrticle_shader.tres" id="5_qfnet"]
[ext_resource type="ArrayMesh" uid="uid://1sf7j1mjyw2s" path="res://blender_files/grass_multiple.obj" id="6_i7141"]
[ext_resource type="Material" uid="uid://rrk268gf4c14" path="res://materials/shader_materials/particle_materials/fire_particle_material.tres" id="7_4mrxx"]
[ext_resource type="Shader" uid="uid://gq4qw35n4og7" path="res://materials/shader_materials/shader_scripts/grass_shader.gdshader" id="7_e3hyu"]
[ext_resource type="Material" uid="uid://cun4qebk0hcjl" path="res://materials/shader_materials/fire_vfx_shader.tres" id="8_7r4gi"]
[ext_resource type="Texture2D" uid="uid://dajtamoplaco1" path="res://materials/textures/flowers_low.png" id="8_q5onr"]
[ext_resource type="ArrayMesh" uid="uid://p5ibd8yoifmt" path="res://blender_files/flower.obj" id="9_jhx03"]
[ext_resource type="Texture2D" uid="uid://dnug31wrwfe6n" path="res://materials/textures/decal_vertical.png" id="10_q5onr"]

[sub_resource type="Sky" id="Sky_i7141"]
sky_material = ExtResource("1_4wyf3")

[sub_resource type="Environment" id="Environment_nnsk1"]
background_mode = 2
sky = SubResource("Sky_i7141")
ambient_light_source = 3
ambient_light_color = Color(0.8039216, 0.6627451, 0.44313726, 1)
ambient_light_sky_contribution = 0.2
ambient_light_energy = 0.2
tonemap_mode = 4
ssao_enabled = true
ssao_radius = 1.5
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
ssil_enabled = true
ssil_radius = 8.0
ssil_intensity = 1.5
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_bloom = 0.1
glow_blend_mode = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.5425756, 0.6315804, 0.7697038, 1)
fog_sun_scatter = 0.5
fog_density = 0.66
fog_aerial_perspective = 0.5
fog_height = -70.0
fog_height_density = 0.08
fog_depth_curve = 8.0
fog_depth_end = 120.0
adjustment_enabled = true
adjustment_saturation = 1.33

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nnsk1"]
auto_exposure_scale = 0.33
auto_exposure_speed = 3.0
dof_blur_far_enabled = true
dof_blur_far_distance = 64.0
dof_blur_far_transition = 32.0
dof_blur_near_enabled = true
dof_blur_amount = 0.03
auto_exposure_min_sensitivity = 60.0

[sub_resource type="PlaneMesh" id="PlaneMesh_4wyf3"]
size = Vector2(512, 512)
subdivide_width = 32
subdivide_depth = 16

[sub_resource type="Gradient" id="Gradient_o8fc1"]
offsets = PackedFloat32Array(0.5466667, 0.67333335)
colors = PackedColorArray(1, 1, 1, 1, 0.25728992, 3.0226112e-05, 0.9836808, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xo05s"]
gradient = SubResource("Gradient_o8fc1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dss4m"]
render_priority = 0
shader = ExtResource("7_e3hyu")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/color_ramp = SubResource("GradientTexture1D_xo05s")
shader_parameter/mask_texture = ExtResource("8_q5onr")
shader_parameter/value = 3.0
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.10000000475
shader_parameter/maxStrength = 0.30000001425
shader_parameter/interval = 3.5
shader_parameter/detail = 2.0
shader_parameter/distortion = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_qfnet"]
material = ExtResource("8_7r4gi")

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nnsk1")
camera_attributes = SubResource("CameraAttributesPractical_nnsk1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9048122, 0, 0.42581087, 0, 1, 0, -0.42581087, 0, 0.9048122, 1.3599627, 3.0506701, 14.820244)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.720565, -0.32427514, -0.612888, 0.64899325, 0.62660277, 0.43148205, 0.24411842, -0.70867103, 0.6619604, -0.017189741, 5.5175576, -0.5412545)
light_color = Color(0.9999986, 0.7913388, 0.5649461, 1)
light_energy = 0.75
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_split_1 = 0.2
directional_shadow_max_distance = 150.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2566014, -0.13063002, -0.95764905, -0.03380955, 0.99143106, -0.1261789, 0.9659258, 3.5645273e-09, -0.25881913, -36.65175, -41.29775, -59.352882)
mesh = SubResource("PlaneMesh_4wyf3")
surface_material_override/0 = ExtResource("2_rwgxs")

[node name="project_kmitt" parent="." instance=ExtResource("3_4wyf3")]

[node name="PLANTS" type="Node3D" parent="."]

[node name="GPUParticles3D_GRASS" type="GPUParticles3D" parent="PLANTS"]
transform = Transform3D(0.9989209, 0, -0.046443954, 0, 1, 0, 0.046443954, 0, 0.9989209, -1.0113819, 0, 16.881317)
material_override = ExtResource("4_qfnet")
cast_shadow = 0
amount = 250
fixed_fps = 1
interpolate = false
fract_delta = false
visibility_aabb = AABB(-4, -4, -8, 8, 8, 16)
local_coords = true
process_material = ExtResource("5_qfnet")
draw_pass_1 = ExtResource("6_i7141")

[node name="GPUParticles3D_FLOWER" type="GPUParticles3D" parent="PLANTS/GPUParticles3D_GRASS"]
transform = Transform3D(0.99999994, 0, 3.7252903e-09, 0, 1.5, 0, -3.7252903e-09, 0, 0.99999994, 0, 0, 0)
material_override = SubResource("ShaderMaterial_dss4m")
cast_shadow = 0
amount = 32
fixed_fps = 1
interpolate = false
fract_delta = false
visibility_aabb = AABB(-4, -4, -8, 8, 8, 16)
local_coords = true
process_material = ExtResource("5_qfnet")
draw_pass_1 = ExtResource("9_jhx03")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="PLANTS"]
transform = Transform3D(0.9839006, 0, 0.17871633, 0, 1, 0, -0.17871633, 0, 0.9839006, -1.3446338, 0, 0.29031134)
material_override = ExtResource("4_qfnet")
cast_shadow = 0
amount = 250
fixed_fps = 1
interpolate = false
fract_delta = false
visibility_aabb = AABB(-4, -4, -8, 8, 8, 16)
local_coords = true
process_material = ExtResource("5_qfnet")
draw_pass_1 = ExtResource("6_i7141")

[node name="GPUParticles3D_FLOWER2" type="GPUParticles3D" parent="PLANTS/GPUParticles3D2"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_dss4m")
cast_shadow = 0
amount = 32
fixed_fps = 1
interpolate = false
fract_delta = false
visibility_aabb = AABB(-4, -4, -8, 8, 8, 16)
local_coords = true
process_material = ExtResource("5_qfnet")
draw_pass_1 = ExtResource("9_jhx03")

[node name="Decal" type="Decal" parent="PLANTS"]
transform = Transform3D(0.99888116, 0, -0.046441615, 0, 1, 0, 0.046441615, 0, 0.99888116, -0.4949146, 0, 21.72578)
size = Vector3(5, 1, 12.466064)
texture_albedo = ExtResource("10_q5onr")
modulate = Color(1, 0.80784315, 0, 1)

[node name="Decal4" type="Decal" parent="PLANTS"]
transform = Transform3D(0.99888116, 0, -0.046441615, 0, 1, 0, 0.046441615, 0, 0.99888116, 0.09550461, 0, 14.957092)
size = Vector3(5, 1, 7.608963)
texture_albedo = ExtResource("10_q5onr")
modulate = Color(1, 0.80784315, 0, 1)

[node name="Decal2" type="Decal" parent="PLANTS"]
transform = Transform3D(0.9992138, 0, 0.03863093, 0, 1, 0, -0.03863093, 0, 0.9992138, 0.061250407, 0, 6.727292)
size = Vector3(5, 1, 15.869202)
texture_albedo = ExtResource("10_q5onr")
modulate = Color(1, 0.80784315, 0, 1)

[node name="Decal3" type="Decal" parent="PLANTS"]
transform = Transform3D(0.9917728, 0, 0.12770054, 0, 1, 0, -0.12770054, 0, 0.9917728, -1.3110087, 0, -3.3847148)
size = Vector3(5, 1, 15.869202)
texture_albedo = ExtResource("10_q5onr")
modulate = Color(1, 0.80784315, 0, 1)

[node name="GPUParticles3D3" type="GPUParticles3D" parent="PLANTS"]
transform = Transform3D(-0.99892086, 0, 0.046444032, 0, 1, 0, -0.046444032, 0, -0.99892086, -10.876146, 0, -54.644684)
material_override = ExtResource("4_qfnet")
cast_shadow = 0
amount = 250
fixed_fps = 1
interpolate = false
fract_delta = false
visibility_aabb = AABB(-4, -4, -8, 8, 8, 16)
local_coords = true
process_material = ExtResource("5_qfnet")
draw_pass_1 = ExtResource("6_i7141")

[node name="GPUParticles3D_FLOWER3" type="GPUParticles3D" parent="PLANTS/GPUParticles3D3"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_dss4m")
cast_shadow = 0
amount = 32
fixed_fps = 1
interpolate = false
fract_delta = false
visibility_aabb = AABB(-4, -4, -8, 8, 8, 16)
local_coords = true
process_material = ExtResource("5_qfnet")
draw_pass_1 = ExtResource("9_jhx03")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="PLANTS"]
transform = Transform3D(-0.9839006, 0, -0.17871624, 0, 1, 0, 0.17871624, 0, -0.9839006, -10.542896, 0, -38.053677)
material_override = ExtResource("4_qfnet")
cast_shadow = 0
amount = 250
fixed_fps = 1
interpolate = false
fract_delta = false
visibility_aabb = AABB(-4, -4, -8, 8, 8, 16)
local_coords = true
process_material = ExtResource("5_qfnet")
draw_pass_1 = ExtResource("6_i7141")

[node name="GPUParticles3D_FLOWER4" type="GPUParticles3D" parent="PLANTS/GPUParticles3D4"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_dss4m")
cast_shadow = 0
amount = 32
fixed_fps = 1
interpolate = false
fract_delta = false
visibility_aabb = AABB(-4, -4, -8, 8, 8, 16)
local_coords = true
process_material = ExtResource("5_qfnet")
draw_pass_1 = ExtResource("9_jhx03")

[node name="Decal5" type="Decal" parent="PLANTS"]
transform = Transform3D(-0.9988813, 0, 0.046441704, 0, 1, 0, -0.046441704, 0, -0.9988813, -11.517392, 0, -59.370377)
size = Vector3(5, 1, 12.466064)
texture_albedo = ExtResource("10_q5onr")
modulate = Color(1, 0.80784315, 0, 1)

[node name="Decal6" type="Decal" parent="PLANTS"]
transform = Transform3D(-0.9988813, 0, 0.046441704, 0, 1, 0, -0.046441704, 0, -0.9988813, -12.107813, 0, -52.60169)
size = Vector3(5, 1, 7.608963)
texture_albedo = ExtResource("10_q5onr")
modulate = Color(1, 0.80784315, 0, 1)

[node name="Decal7" type="Decal" parent="PLANTS"]
transform = Transform3D(-0.99921393, 0, -0.038630843, 0, 1, 0, 0.038630843, 0, -0.99921393, -12.073559, 0, -44.371887)
size = Vector3(5, 1, 15.869202)
texture_albedo = ExtResource("10_q5onr")
modulate = Color(1, 0.80784315, 0, 1)

[node name="Decal8" type="Decal" parent="PLANTS"]
transform = Transform3D(-0.9917728, 0, -0.12770046, 0, 1, 0, 0.12770046, 0, -0.9917728, -10.701301, 0, -34.25988)
size = Vector3(5, 1, 15.869202)
texture_albedo = ExtResource("10_q5onr")
modulate = Color(1, 0.80784315, 0, 1)

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(0.93311685, 0, 0.35957342, 0, 1, 0, -0.35957342, 0, 0.93311685, -6.0143437, 1.0034208, -19.70807)
size = Vector3(6.716, 22.45996, 19.405)
box_projection = true
interior = true
enable_shadows = true

[node name="OmniLight3D" type="OmniLight3D" parent="ReflectionProbe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09412813, 2.6690903, 0.6021862)
light_color = Color(0.7372549, 0.31764707, 0.67058825, 1)
omni_range = 3.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="ReflectionProbe/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4759297, -0.20000029, -0.004211426)
amount = 32
lifetime = 0.5
fixed_fps = 24
process_material = ExtResource("7_4mrxx")
draw_pass_1 = SubResource("QuadMesh_qfnet")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="ReflectionProbe/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2418003, -0.20000029, 0.046821594)
amount = 32
lifetime = 0.5
fixed_fps = 24
process_material = ExtResource("7_4mrxx")
draw_pass_1 = SubResource("QuadMesh_qfnet")

[node name="OmniLight3D2" type="OmniLight3D" parent="ReflectionProbe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10007572, 2.6690903, 5.6670065)
light_color = Color(0.7372549, 0.31764707, 0.67058825, 1)
omni_range = 3.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="ReflectionProbe/OmniLight3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4759297, -0.20000029, -0.004211426)
amount = 32
lifetime = 0.5
fixed_fps = 24
process_material = ExtResource("7_4mrxx")
draw_pass_1 = SubResource("QuadMesh_qfnet")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="ReflectionProbe/OmniLight3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2418003, -0.20000029, 0.046821594)
amount = 32
lifetime = 0.5
fixed_fps = 24
process_material = ExtResource("7_4mrxx")
draw_pass_1 = SubResource("QuadMesh_qfnet")

[node name="OmniLight3D3" type="OmniLight3D" parent="ReflectionProbe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14432478, 2.6690903, -4.451193)
light_color = Color(0.7372549, 0.31764707, 0.67058825, 1)
omni_range = 3.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="ReflectionProbe/OmniLight3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4759297, -0.20000029, -0.004211426)
amount = 32
lifetime = 0.5
fixed_fps = 24
process_material = ExtResource("7_4mrxx")
draw_pass_1 = SubResource("QuadMesh_qfnet")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="ReflectionProbe/OmniLight3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2418003, -0.20000029, 0.046821594)
amount = 32
lifetime = 0.5
fixed_fps = 24
process_material = ExtResource("7_4mrxx")
draw_pass_1 = SubResource("QuadMesh_qfnet")

[node name="ReflectionProbe2" type="ReflectionProbe" parent="."]
transform = Transform3D(0.95993257, 0, -0.28023115, 0, 1, 0, 0.28023115, 0, 0.95993257, -55.18943, -13.0922365, -81.75141)
size = Vector3(6.1246014, 22.45996, 19.405)
box_projection = true
interior = true
enable_shadows = true

[node name="OmniLight3D" type="OmniLight3D" parent="ReflectionProbe2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42443848, 2.6690903, 0.61346436)
light_color = Color(0.7372549, 0.31764707, 0.67058825, 1)
omni_range = 3.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="ReflectionProbe2/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4759297, -0.20000029, -0.004211426)
amount = 32
lifetime = 0.5
fixed_fps = 24
process_material = ExtResource("7_4mrxx")
draw_pass_1 = SubResource("QuadMesh_qfnet")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="ReflectionProbe2/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2418003, -0.20000029, 0.046821594)
amount = 32
lifetime = 0.5
fixed_fps = 24
process_material = ExtResource("7_4mrxx")
draw_pass_1 = SubResource("QuadMesh_qfnet")

[node name="OmniLight3D2" type="OmniLight3D" parent="ReflectionProbe2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4304123, 2.6690903, 5.678299)
light_color = Color(0.7372549, 0.31764707, 0.67058825, 1)
omni_range = 3.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="ReflectionProbe2/OmniLight3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4759297, -0.20000029, -0.004211426)
amount = 32
lifetime = 0.5
fixed_fps = 24
process_material = ExtResource("7_4mrxx")
draw_pass_1 = SubResource("QuadMesh_qfnet")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="ReflectionProbe2/OmniLight3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2418003, -0.20000029, 0.046821594)
amount = 32
lifetime = 0.5
fixed_fps = 24
process_material = ExtResource("7_4mrxx")
draw_pass_1 = SubResource("QuadMesh_qfnet")

[node name="OmniLight3D3" type="OmniLight3D" parent="ReflectionProbe2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47465515, 2.6690903, -4.4398956)
light_color = Color(0.7372549, 0.31764707, 0.67058825, 1)
omni_range = 3.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="ReflectionProbe2/OmniLight3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4759297, -0.20000029, -0.004211426)
amount = 32
lifetime = 0.5
fixed_fps = 24
process_material = ExtResource("7_4mrxx")
draw_pass_1 = SubResource("QuadMesh_qfnet")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="ReflectionProbe2/OmniLight3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2418003, -0.20000029, 0.046821594)
amount = 32
lifetime = 0.5
fixed_fps = 24
process_material = ExtResource("7_4mrxx")
draw_pass_1 = SubResource("QuadMesh_qfnet")
