[gd_scene load_steps=6 format=3 uid="uid://bnblwgp06efmv"]

[ext_resource type="PackedScene" uid="uid://dtyqnuwpjb2cv" path="res://blender_files/project_kmitt.blend" id="1_nnsk1"]
[ext_resource type="Material" uid="uid://b62jxtfweik0d" path="res://materials/shader_materials/clouds_shader.tres" id="2_rwgxs"]

[sub_resource type="Environment" id="Environment_nnsk1"]
background_color = Color(0.49803922, 0.5921569, 0.73333335, 1)
ambient_light_color = Color(0.2320126, 0.303178, 0.41011444, 1)
tonemap_mode = 4
ssao_enabled = true
ssao_radius = 1.5
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
ssil_enabled = true
ssil_radius = 8.0
ssil_intensity = 1.5
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.25
glow_normalized = true
glow_bloom = 0.1
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.5425756, 0.6315804, 0.7697038, 1)
fog_light_energy = 0.33
fog_sun_scatter = 0.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nnsk1"]
dof_blur_far_enabled = true
dof_blur_far_distance = 64.0
dof_blur_far_transition = 32.0
dof_blur_near_enabled = true
dof_blur_amount = 0.03

[sub_resource type="PlaneMesh" id="PlaneMesh_4wyf3"]
size = Vector2(512, 512)
subdivide_width = 32
subdivide_depth = 16

[node name="world" type="Node3D"]

[node name="project_kmitt" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017189741, 0, -0.5412545)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nnsk1")
camera_attributes = SubResource("CameraAttributesPractical_nnsk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.25881916, 0, -0.96592593, 0, 1, 0, 0.96592593, 0, -0.25881916, -36.65175, -41.29775, -59.352882)
mesh = SubResource("PlaneMesh_4wyf3")
surface_material_override/0 = ExtResource("2_rwgxs")
